spring.application.name=practica
server.port=8084
spring.datasource.url=jdbc:h2:mem:alianza
#spring.datasource.url=jdbc:h2:file:/data/alianza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alianza
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
